<!DOCTYPE html>
<html>
<title>Heavy Weight</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
	$(document).ready(function(){
		$("#p1").click(function(){
			$("p").hide();
		});
		$("#show").click(function(){
			$("p").show();
		});
	});
</script>

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close</a>
  <a href="#me" onclick="w3_close()" class="w3-bar-item w3-button">Menu</a>
  <a href="#mem" onclick="w3_close()" class="w3-bar-item w3-button">Member</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
</nav>

<img src="./icon/PC.jpg" alt="failsuccess" style="width:100%" >

<!-- Top menu -->

<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16">
		<img src="./icon/rb1.png" alt="robot1">
	</div>
    <div class="w3-center w3-padding-16">Mr. Robot Framework</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

	<hr id="me">
		 <h3>Let 's go ? . . . </h3>
		  <p>Fail Fast , Success Faster !?</p>
	</hr>
	
	
		<div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'London')">News Feed</button>
		  <button class="tablinks" onclick="openCity(event, 'Paris')">Robot Framework</button>
		  <button class="tablinks" onclick="openCity(event, 'Tokyo')">ETC.</button>
		</div>
	
		

		<div id="London" class="tabcontent">
		  <h3>News</h3>
		  <p>Updated Today</p>
		  <!-- First Photo Grid-->
			  <div class="w3-row-padding w3-padding-16 w3-center" id="manu">
				<div class="w3-quarter">
				  <img src="./icon/java.svg" alt="java" style="width:100%" height="200" width="200">
				  <a href=http://www.oracle.com/technetwork/java/javase/downloads/index.html><h3>Java</h3></a>
				  <p>Java is a general-purpose computer-programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible.</p>
				</div>
				<div class="w3-quarter">
				  <img src="./icon/jenkins.svg" alt="jenkins" style="width:100%" height="200" width="200">
				  <h3>Jenkins</h3>
				  <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
				</div>
				<div class="w3-quarter">
				  <img src="./icon/ubuntu-4.svg" alt="ubuntu" style="width:100%" height="200" width="200">
				  <h3>Ubuntu</h3>
				  <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
				  <p>What else?</p>
				</div>
				<div class="w3-quarter">
				  <img src="./icon/docker.svg" alt="docker" style="width:100%" height="200" width="200">
				  <h3>Docker</h3>
				  <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
				</div>
				
				
				<!-- Second Photo Grid-->
			  <div class="w3-row-padding w3-padding-16 w3-center" id="manu1">
				<div class="w3-quarter">
				  <img src="./icon/manchester-united.svg" alt="manu" style="width:100%" height="200" width="200">
				  <h3>Manchester United</h3>
				  <p>Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, that competes in the Premier League, the top flight of English football.</p>
				</div>
				<div class="w3-quarter">
				  <img src="./icon/liverpool-fc-4.svg" alt="liver" style="width:100%" height="200" width="200">
				  <h3>What will Liverpool look like in 10 years time?</h3>
				  <p>Back in 2006, Liverpool One was yet to open, while the Baltic Triangle was still an under-loved patchwork of warehouses and light industry.</p>
				</div>
				<div class="w3-quarter">
				  <img src="./icon/netflix-2.svg" alt="netflix-2" style="width:100%" height="200" width="200">
				  <a href="https://www.netflix.com/th-en/"><h3>Netflix</h3></a>
				  <p>Netflix, is an American entertainment company founded by Reed Hastings and Marc Randolph on August 29, 1997, in Scotts Valley, California. It specializes in and provides streaming media and video-on-demand online and DVD by mail.</p>
				</div>
				<div class="w3-quarter">
				  <img src="./icon/python-3.svg" alt="python" style="width:100%" height="200" width="200">
				  <h3>Python</h3>
				  <p>Python is an interpreted high-level programming language for general-purpose programming. Created by Guido van Rossum and first released in 1991, Python has a design philosophy that emphasizes code readability, notably using significant whitespace. </p>
				</div>
			  </div>
			
			  </div>
		</div>

		<div id="Paris" class="tabcontent">
		  <h3>Robot Framework</h3>
		  <p>New look.</p>
		  <iframe src="http://robotframework.org/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="width:100%">
			  <p>Your browser does not support iframes.</p>
		  </iframe>
		</div>

		<div id="Tokyo" class="tabcontent">
		  <h3>WTF !!!</h3>
		  <p>DevOps</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/vQSpztWcGmw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/iXAFGOwXpFI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>

		
		
		<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
		</script>

  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>About Me, The Automate Team</h3><br>
	
	<div id="googleMap" style="width:100%;height:400px;"></div>

		<script>
		function myMap() {
		var mapProp= {
			center:new google.maps.LatLng(13.783280, 100.546372),
			zoom:5,
		};
		var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
		}
		</script>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWatImnqyU_7LGQogknpXOLvmFmW-BYwI&callback=myMap"></script>
		<!--
		To use this code on your website, get a free API key from Google.
		Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
		-->
			
    <div class="w3-padding-32">
      <h4><b>I am Who I Am!</b></h4>
      <h6><i>With Passion For Real, Good Test</i></h6>
      <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
  </div>
  <hr>
  
  
  <hr id="mem">
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>Credit . . .</h3>
      <p>ATS-ATM</p>
      <p>Powered by <a href="" target="_blank">FAT BOYs</a></p>
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="./icon/icons8_Gift_48px.png" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Buddy-Der</span><br>
          <span>Drop for Buzz !!!</span>
        </li>
        <li class="w3-padding-16">
          <img src="./icon/icons8_Settings_48px.png" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Setting Meeting</span><br>
          <span>Grow-up : Even though you're growing up, you should never stop having fun.</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Pong</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Aof</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ae</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Pe</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Pen</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kik</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Prim</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kate</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Toei</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ole</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Pao</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Am</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Boy</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Amm+</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cream</span>
		<span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ice</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Nook</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fern</span>
		<span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Pat</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ta'</span>
      </p>
    </div>
  </footer>
  </hr>
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
